<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEN PATEL</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .background{
            /* background-image: url(../Images/bg-1.jpeg); */
            background-repeat: no-repeat;
            background-color: antiquewhite;
            width: 100%;
        }
        .nav-1{
            display: flex;
            background-color: rgb(3,26,44);
            justify-content: space-around;
            border-radius: 30px;
            padding: 7px;
            /* margin: 40px;
            margin-top: 50px; */
        }
        .nav{
            padding-top: 50px;
            padding: 40px;
        }
        .nav-0{
            color: white;
            font-size: 25px;
            padding-top: 10px;
            font-weight: bold;
            /* background-color: rgb(3,26,44); */
        }
        .nav-3{
            display: flex;
            color: white;
            background-color: rgb(3,26,44);
            gap: 50px;
            font-size: 15px;
            list-style: none;
        }
        .b-1{
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 5px 20px;
            border: none;
            font-weight: bold;
        }
        .Q{
            color: rgb(255, 230, 0);
        }
        .nav-4{

        }
        .p-1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="nav">
        <div class="nav-1">
            <div class="nav-0"><span class="Q">Q</span>ueen <span class="Q">K</span>amani</div>
            <div>
                <ul class="nav-3">
                    <li>HOME</li>
                    <li>PROJECTS</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <button class="b-1">Content Me</button>
        </div>
    </div>
    <div class="nav-4">
        <p class="p-1">Queen Kamani</p>
        <p>I'm a front-end web developer and I work remotely from Bharat</p>
    </div>
</div>


</body>
</html>